# Student-Testing-Platform

./: LICENSE  README.md
TestingPlatform/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TestingPlatform.csproj  TestingPlatform.sln  appsettings.json  nlog.config
TestingPlatform/Components/: HomeView.xaml  HomeView.xaml.cs  LeftSideBar.xaml  LeftSideBar.xaml.cs  LocalizationMenu.xaml  LocalizationMenu.xaml.cs  Login.xaml  Login.xaml.cs
TestingPlatform/Domain/Dto/: ApiClientDto.cs
TestingPlatform/Domain/Interfaces/: IApiService.cs  IAudioCaptureService.cs  IAuthenticationService.cs  IGraphService.cs  ILocalizationService.cs  IScreenCaptureService.cs  IWindowService.cs
TestingPlatform/Domain/Json/: ApiClient.cs  MicrosoftApi.cs
TestingPlatform/Pages/: Home.xaml  Home.xaml.cs
TestingPlatform/Resources/Languages/: Language.Designer.cs  Language.en-US.resx  Language.resx  Language.uk-UA.resx
TestingPlatform/Resources/Styles/: Colors.xaml  Styles.xaml
TestingPlatform/Services/: ApiService.cs  AuthenticationService.cs  GraphService.cs  LocalizationService.cs
TestingPlatform/Services/Api/: ApiService.Public.cs  ApiService.cs
TestingPlatform/Services/Audio/: AudioCaptureService.Public.cs  AudioCaptureService.cs
TestingPlatform/Services/Graph/: GraphService.Public.cs  GraphService.cs
TestingPlatform/Services/Localization/: LocalizationService.cs
TestingPlatform/Services/Screen/: ScreenCaptureService.Public.cs  ScreenCaptureService.cs
TestingPlatform/Services/Window/: WindowService.Public.cs  WindowService.cs
TestingPlatform/Utilities/: Alerts.cs  AnimationExtensions.cs  Configurations.cs  Constants.cs  RegexPatterns.cs  StringExtensions.cs  StringHelper.cs  WindowExtensions.cs
